# jcart-backend

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glinboy/jcart/: ApiResponse.java  ShopApplication.java
src/main/java/com/glinboy/jcart/configuration/: AuditingConfig.java  OpenApiConfig.java  ProblemConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/glinboy/jcart/controller/: AuthController.java  CategoryController.java  ContactController.java  ContentController.java  CouponController.java  DiscountController.java  GenericController.java  HomeController.java  MenuController.java  OrderController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/glinboy/jcart/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/glinboy/jcart/model/: Auditable.java  BaseEntity.java  Contact.java  Content.java  Coupon.java  Discount.java  Image.java  Menu.java  MenuTarget.java  Order.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductComment.java  ProductOrderItem.java  ProductShopItem.java  ResourceNotFoundException.java  Setting.java  TransactionStatus.java  User.java  UserAddress.java  UserGender.java  UserGroup.java  UserLevel.java  UserPrincipal.java  UserTransaction.java
src/main/java/com/glinboy/jcart/repository/: ContactRepositoryApi.java  ContentRepositoryApi.java  CouponRepositoryApi.java  DiscountRepositoryApi.java  ImageRepositoryApi.java  MenuRepositoryApi.java  OrderItemRepositoryApi.java  OrderRepositoryApi.java  ProductAttributeRepositoryApi.java  ProductCategoryRepositoryApi.java  ProductCommentRepositoryApi.java  ProductRepositoryApi.java  SettingRepositoryApi.java  UserAddressRepositoryApi.java  UserGroupRepositoryApi.java  UserRepositoryApi.java  UserTransactionRepositoryApi.java
src/main/java/com/glinboy/jcart/security/: CsrfHeaderFilter.java  CurrentUser.java  CustomUserDetailsService.java  DataGuard.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/glinboy/jcart/service/: AbstractServiceImpl.java  ContactServiceApi.java  ContactServiceImpl.java  ContentServiceApi.java  ContentServiceImpl.java  CouponServiceApi.java  CouponServiceImpl.java  DiscountServiceApi.java  DiscountServiceImpl.java  GenericService.java  ImageServiceApi.java  ImageServiceImpl.java  MenuServiceApi.java  MenuServiceImpl.java  OrderItemServiceApi.java  OrderItemServiceImpl.java  OrderServiceApi.java  OrderServiceImpl.java  ProductCategoryServiceApi.java  ProductCategoryServiceImpl.java  ProductCommentServiceApi.java  ProductCommentServiceImpl.java  ProductServiceApi.java  ProductServiceImpl.java  SettingServiceApi.java  SettingServiceImpl.java  UserAddressServiceApi.java  UserAddressServiceImpl.java  UserGroupServiceApi.java  UserGroupServiceImpl.java  UserServiceApi.java  UserServiceImpl.java  UserTransactionServiceApi.java  UserTransactionServiceImpl.java
src/main/java/com/glinboy/jcart/util/: ApplicationProperties.java  PaginationUtil.java
src/main/java/ir/sargoll/shop/: ApiResponse.java  AuditingConfig.java  JwtAuthenticationResponse.java  LoginRequest.java  SecurityConfig.java  ShopApplication.java  WebMvcConfig.java
src/main/java/ir/sargoll/shop/configuration/: AuditingConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/ir/sargoll/shop/controller/: AuthController.java  BaseController.java  CategoryController.java  ContactController.java  ContentController.java  CouponController.java  DiscountController.java  MenuController.java  OrderController.java  ProductController.java  TransactionController.java  UserController.java  UserPrincipal.java
src/main/java/ir/sargoll/shop/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/ir/sargoll/shop/model/: About.java  Auditable.java  BaseEntity.java  CategoryImage.java  Contact.java  Content.java  Coupon.java  Discount.java  Image.java  Menu.java  MenuTarget.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductAtributie.java  ProductAttribute.java  ProductCategory.java  ProductComment.java  ProductCoupon.java  ProductImage.java  ProductOrderItem.java  ProductPack.java  ProductShopItem.java  ResourceNotFoundException.java  Setting.java  TransactionStatus.java  User.java  UserAddress.java  UserCoupon.java  UserGender.java  UserGroup.java  UserLevel.java  UserOrder.java  UserPrincipal.java  UserTransaction.java
src/main/java/ir/sargoll/shop/repository/: ContactRepositoryApi.java  ContentRepositoryApi.java  CouponRepositoryApi.java  DiscountRepositoryApi.java  ImageRepositoryApi.java  MenuRepositoryApi.java  OrderItemRepositoryApi.java  OrderRepositoryApi.java  ProductAttributeRepositoryApi.java  ProductCategoryRepositoryApi.java  ProductCommentRepositoryApi.java  ProductRepositoryApi.java  SettingRepositoryApi.java  UserAddressRepositoryApi.java  UserGroupRepositoryApi.java  UserRepositoryApi.java  UserTransactionRepositoryApi.java
src/main/java/ir/sargoll/shop/security/: CsrfHeaderFilter.java  CurrentUser.java  CustomUserDetailsService.java  DataGuard.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SignUpRequest.java
src/main/java/ir/sargoll/shop/service/: AbstractServiceImpl.java  ContactServiceApi.java  ContactServiceImpl.java  ContentServiceApi.java  ContentServiceImpl.java  CouponServiceApi.java  CouponServiceImpl.java  DiscountServiceApi.java  DiscountServiceImpl.java  (+36 more)
src/main/resources/: application.yml  data-h2.sql  data.sql
src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/glinboy/jcart/: ShopApplicationTests.java
src/test/java/ir/sargoll/shop/: ShopApplicationTests.java
(+83 files in other folders)
